body {
    font-family: monospace;
    margin: 10px;
    padding: 10px;
  }
#main-content{
    height:100vh;
    background-color: rgb(123, 122, 122);
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
}
.introduction p{
  font-family: 'Pacifico', cursive;
  font-size: 13px;
  color: rgb(12, 11, 11);
}
.introduction {
  font-family: 'Pacifico', cursive;
  text-align: justify;
  margin-left: 80px;
  padding-top: 300px;
  flex: 1;
  color:rgb(13, 12, 12);
}

h2{
    font-family: 'Monotype Corsiva', cursive;
    font-size: 50px;
    color:rgb(18, 17, 17);
    text-align: center;
    font-weight: bolder;
}
.samples {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.sample1{
    margin: 30px;
    position: relative;
    top:2%;
    height:300px;
    background-color: white;
    padding-left: 10px;
    padding-top:5px;
    border-radius: 10px;
}
.sample1 p img{
background-color: black;
   position: relative;
   padding:5px;
   top:20px;
   left:20px;
   height:80px;
}
.image{
    margin-right: 2px;
}
.sample1 p img:hover{
    transform: scale(1.1);
    background-color: black;

}


.sample1 {
    margin: 30px;
    position: relative;
    top: 2%;
    height: 300px;
    background-color: white;
    padding-left: 10px;
    padding-top: 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.sample1 p img {
    background-color: black;
    position: relative;
    padding: 5px;
    top: 20px;
    left: 20px;
    height: 80px;
}

.image {
    margin-right: 2px;
}

.sample1 p img:hover {
    transform: scale(1.1);
    background-color: black
}
#part-2 h2 {
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.sample2 p {
    margin-bottom: 20px;
}
h3{
    font-weight: bold;
    font-size: 25px;
    font-family:monospace;
}
.option:hover{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.sample2 {
  display: grid;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  position: relative;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 30px;
  grid-template-columns: 1fr 1fr;
}

.option {
  text-align: center;
  font-size: 18px;
  box-sizing: border-box;
  background-color: rgb(215, 212, 212);
  margin: 10px;
  padding: 20px;
}

.btn {
  border-radius: 5px;
  padding: 7px 8px;
  width: 180px;
  margin: none;
  border: none;
  height: 40px;
  background-color: white;
  border-radius: 15px;
  border: grey 1px solid;
  box-shadow: 3px 3px 8px gray;
  color: black;
  font-weight: bold;
  margin-top: 10px;
}

.btn:hover {
  background-color: black;
  color: white;
  transform: scale(1.1);
  cursor: pointer;
}

.dropdown{
    min-width: 15em;
    position: relative;
    margin: 2em;
    text-align: center;
}
.dropdown *{
    box-sizing: border-box;
}
#part-2 #search-cetagories select{
  width:325px;
  font-family: monospace;
  color:black;
  display: flex;
  justify-content:space-between;
  align-items: center;
  border: 2px #2a2f3b solid;
  border-radius: 0.5em;
  padding: 0.5em 1em 0.5em 1em ;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 20px;
  font-weight: bold;
  background: rgb(241, 239, 239);
  
}
p{
  align-items: center;
}
option{
  display: flex;
  justify-content:space-between;
  padding: 2px 0px 3px 0px;
  font-size:20px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 30px;
  
}
.sel-btn .button{
 margin-top: 50px;
  width: 40%;
  height: 30px;
  cursor: pointer;
  margin-left: 20%;
  border-radius: 5px;
  padding: 7px 8px;
  width: 180px;
  border: none;
  height: 40px;
  background: rgb(241, 239, 239);
  border-radius: 15px;
  border: grey 1px solid;
  box-shadow: 3px 3px 8px gray;
  color: black;
}
.sel-btn .button:hover{
  background-color: black;
  color:white;
  transform: scale(1.1);
  cursor: pointer;
}

.button{
    text-align: center;
}
#additional-content1 {
    background-color: #8f8e8e;
    padding: 40px;
  }
  #additional-content2 {
    position: relative;
    background-color: #767575;
    padding: 40px;
    display: grid;
  } 

  .additional-heading {
    text-align: center;
    margin-bottom: 30px;
  }

  .additional-heading h2 {
    font-size: 28px;
    color: #0e0d0d;
  }

  .additional-content {
    color: #0e0e0e;
    line-height: 1.5;
    display: block;
    grid-template-rows: 1fr 1fr;
  }

  .additional-content h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 15px;
  }

  .additional-content .list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  .additional-content .list button {
    width: 300px;
    padding: 20px;
    margin: 10px;
    list-style: none;
    background-color: #fff;
    filter: grayscale(100%);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0a0909;
    border: none;
  }

  .additional-content .list button:before {
    color: #000;
    font-size: 18px;
    display: inline-block;
    width: 1em;
    margin-right: 10px;
  }
 .info-btn:hover{
  color: white;
  background-color: #908f8d;
  cursor: pointer;
  transform: scale(1.1);

 }
  .testimonials {
    text-align: center;
    margin-bottom: 50px;
  }

  .testimonial {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }

  .testimonial-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 4px solid #fff;
    transition: transform 0.3s ease;
  }

  .testimonial-content p {
    margin: 0;
    color: #333;
    line-height: 1.5;
  }

  .testimonial-author {
    color: #555;
    font-style: italic;
    margin-top: 10px;
  }
  .services{
    margin-bottom: 0px;
    padding: 5px;
  }
  .gap{
    background-color:white;
    height:4px;
  }
footer {
  position: relative;
  background: rgb(45, 45, 45);
  color: white;
  padding: 30px;
}

footer .container.top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 .subscribe {
  border-radius: 9px;
  background: #cbcbcf;
  flex-basis: 100%;
  width: 400px;
  height:200px;
  margin: 0;
  padding: 5px;
  text-align: center;
  display: none;
}
footer .subscribe.email .formerror{
  color:rgb(100, 19, 19);
  font-family: 'Courier New', Courier, monospace;
}
.subscribe h3 {
  font-size: 25px;
  margin-bottom: 20px;
  color: black;
}
.subscribe p {
  color: #090808;
  font-size: 15px;
  margin-bottom: 20px;
}

.subscribe .input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.subscribe input[type="email"] {
  width: 400px;
  border-radius: 50px;
  margin: 30px;
  padding: 10px;
  height: 30px;
  border:1px solid black;
  outline: none;
}
.subscribe button {
  background: #6d6c6b;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
 .subscribe button i {
  margin-left: 10px;
  font-size: 20px;
}
footer .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 30px;
}
footer .content .box {
  padding: 10px;
}
footer .content .logo {
  text-align: left;
}
footer .content .social {
  display: flex;
  justify-content: center;
}

footer .content .social i {
  padding: 10px;
  background: grey;
  margin-right: 10px;
  border-radius: 50%;
}
  footer .content .social i:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
footer .content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer .content ul li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  text-align: left;
  color: grey;
  font-size: 18px;
}

footer .content ul li i {
  margin-right: 18px;
  color: grey;
}

footer .content h3 {
  font-weight: bolder;
  font-size: 30px;
  margin-bottom: 16px;
}
footer .content h4 {
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 16px;
}

footer .content .icon {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

footer .content .icon i {
  margin-right: 10px;
  font-size: 20px;
}
footer .content .text {
  line-height: 0;
  color: grey;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 50px;
}
footer .footer-bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color:rgb(163, 153, 153);
  font-size: 13px;
  width: 100%;
  padding: 15px 0;
}
#contacts .display-btn{
  width:120px;
  height:30px;
  border-radius: 9px;
  outline: black;
  background: white;
}
#contacts .display-btn:hover{
  width:120px;
  cursor: pointer;
  height:30px;
}
footer{
  position: relative;
  background: rgb(45, 45, 45);
  color: white;
  padding: 30px;
}
.box .icon {
  margin-top: 30px;
}
.box .icon p{
  width: 150px;
  color: grey;
  margin: 10px 0px 5px 0px;
}
footer .content h4 {
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 25px;
  color: grey;
}
@media  screen and (max-width: 480px) {
  
  #main-content{
    height:100vh;
    background-color: rgb(123, 122, 122);
    display: flex;
    min-width:480px;
    flex-direction:column;
}

.introduction {
  min-width: 480px;
  padding-right: 30px;
  font-family: 'Pacifico', cursive;
  text-align: justify;
  margin-left: 80px;
  padding-top: 100px;
  padding-top: 50px;
  color:rgb(13, 12, 12);
}
#additional-content1 {
  min-width: 480px;
  background-color: #18a918;
  margin-top: 200px;
  
}
#additional-content2 {
  min-width:480px;
  position: relative;
  background-color: #767575;
  padding: 40px;
  display: grid;
} 
footer {
  min-width:480px;
  position: relative;
  background: rgb(45, 45, 45);
  color: white;
  padding: 30px;
}
.image p{
 
  margin-left: -10px;
  padding: 0px;


}
footer .content {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
/* footer .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 50px;
} */

}